src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/header_video.pug
include ../includes/components/header_poster.pug
include ../includes/components/navigation_off_canvas.pug

block metatags
  -var title = 'Peugeot'
  -var description = 'kikisvv@hotmail.com'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.App
  +headerVideo('Orchestra', 'Peugeot', 'MOTION & EMOTION')
  +headerPoster('./img/Servicios.png', 'SERVICIOS Y MANTENIMIENTO', '')
  section.Promociones
    .Promociones-Titulos
      p.Promociones-Titulo OFERTAS Y PROMOCIONES DEL MES
      p.Promociones-SubTitulo DIAS IMPERDIBLES PEUGEOT
    .Promociones-Imagen
      img.ImagenPromocion(src="./img/promocion.png" alt="Imagen de promoción")
  section.Opciones
    .Opciones-Titulos
      p.Opciones-Titulo ¿QUÉ DESEAS HACER?
    .Opciones-Galleria
      img(src="./img/tablet.jpg", alt="Tablet")
      img(src="./img/Libro.png", alt="Libro")
      img(src="./img/cel.png", alt="Celular")
  footer.footer 

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#E44D26"/>
    <meta name="msapplication-TileColor" content="#E44D26"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="icon" type="image/png"/>
    <link rel="apple-touch-icon"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>Peugeot</title>
    <meta name="description" content="kikisvv@hotmail.com">
    <meta name="application-name" content="Peugeot">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="Header">
      <section class="Header-container">
        <h1 class="Logo"><a class="Logo-link" href="./">Maratones</a></h1><a class="Panel-button" href="#">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
        <aside class="Panel">
          <nav class="Menu">
            <ul class="Menu-listItem">
              <li class="Menu-item"><a class="Menu-link" href="index.html">Inicio</a></li>
              <li class="Menu-item"><a class="Menu-link" href="#">Acerca</a></li>
              <li class="Menu-item"><a class="Menu-link" href="#">Modelos</a></li>
              <li class="Menu-item"><a class="Menu-link" href="#">Mapa</a></li>
              <li class="Menu-item"><a class="Menu-link" href="#">Precios</a></li>
              <li class="Menu-item"><a class="Menu-link" href="#">Contacto</a></li>
            </ul>
          </nav>
        </aside>
      </section>
    </header>
    <main class="App"></main>
    <article class="VideoHeader u-firstContent">
      <div class="VideoHeader-text">
        <h2>Peugeot</h2>
        <h3>MOTION &amp; EMOTION</h3>
      </div>
      <video class="VideoHeader-video" src="./img/Orchestra.mp4" poster="./img/Orchestra.jpg" muted="muted" loop="loop"></video>
    </article>
    <article class="Poster u-firstContent" style="background-image: url(./img/Servicios.png);">
      <div class="Poster--opacity">
        <h2 class="Poster-title"><span>SERVICIOS Y MANTENIMIENTO</span><br/><span></span></h2>
      </div>
    </article>
    <section class="Promociones">
      <div class="Promociones-Titulos">
        <p class="Promociones-Titulo">OFERTAS Y PROMOCIONES DEL MES</p>
        <p class="Promociones-SubTitulo">DIAS IMPERDIBLES PEUGEOT</p>
      </div>
      <div class="Promociones-Imagen"><img class="ImagenPromocion" src="./img/promocion.png" alt="Imagen de promoción"></div>
    </section>
    <section class="Opciones">
      <div class="Opciones-Titulos">
        <p class="Opciones-Titulo">¿QUÉ DESEAS HACER?</p>
      </div>
      <div class="Opciones-Galleria"><img src="./img/tablet.jpg" alt="Tablet"><img src="./img/Libro.png" alt="Libro"><img src="./img/cel.png" alt="Celular"></div>
    </section>
    <footer class="footer"> </footer>
    <script src="./script.js"></script>
  </body>
</html>
